# AbismoIdentity

./: .gitignore  plugin.yml  pom.xml
src/main/java/com/htz/abismo/: AbismoIdentity.java
src/main/java/com/htz/abismo/commands/: NickCommand.java  RandomNickCommand.java  SkinCommand.java  UnnickCommand.java
src/main/java/com/htz/abismo/core/: ConfigManager.java  DatabaseManager.java  MessageManager.java  ServiceRegistry.java
src/main/java/com/htz/abismo/identity/: IdentityService.java  NickManager.java  SkinManager.java
src/main/java/com/htz/abismo/listeners/: ChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/htz/abismo/placeholders/: AbismoPlaceholder.java
src/main/resources/: config.yml  messages.yml
